{
  "name": "jennifer.codes.v2",
  "version": "1.0.0",
  "description": "Personal website of Jennifer A. Scroggins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenwilde/jcodes2.git"
  },
  "keywords": [
    "node",
    "npm",
    "grunt",
    "assemble"
  ],
  "author": "Jennifer A. Scroggins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenwilde/jcodes2/issues"
  },
  "homepage": "https://github.com/ravenwilde/jcodes2#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.5.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-contrib-clean": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5"
  }
}
